<!DOCTYPE html>
<html lang="en">
<head>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function () {
            var socket = io();
            // $('#reg').submit(function(e){
            //     e.preventDefault(); // prevents page reloading
            //     var data={
            //         em:$('#em').val(),
            //         nm:$('#nm').val(),
            //         pass:$('#pass').val(),
            //     };
            //     socket.emit('reg-admin', data);
            //     $('#em').val('');
            //     $('#nm').val('');
            //     $('#pass').val('');
            //     return false;
            // });
            socket.on('private-message', function(msg){
                $('#messages').append($('<li>').text(msg));
            });
        });
    </script>
    <title>Socket.IO chat</title>
    <style>
        /** { margin: 0; padding: 0; box-sizing: border-box; }*/
        /*body { font: 13px Helvetica, Arial; }*/
        /*form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }*/
        /*form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }*/
        /*form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }*/
        /*#messages { list-style-type: none; margin: 0; padding: 0; }*/
        /*#messages li { padding: 5px 10px; }*/
        /*#messages li:nth-child(odd) { background: #eee; }*/
    </style>
</head>
<body>
<div class="login">
    <form action="/sign_up" id="reg" method="post" >
        <input name="email" id="em" type="email" required placeholder="Enter Email">
        <input type="text" name="nm" id="nm" required placeholder="Enter Nane">
        <input type="password" name="pass" id="pass" required placeholder="Enter Password">
        <button type="submit">Register</button>
    </form>
</div>
</body>
</html>