<!doctype html>
<html>
<head>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function () {
            var socket = io();
            $('#msg').submit(function(e){
                e.preventDefault(); // prevents page reloading
                var data={
                    em:$('#tnm').val(),
                    msg:$('#m').val()
                };
                socket.emit('private-message', data);
                $('#m').val('');
            $('#tnm').val('');
                return false;
            });
            $('#reg').submit(function(e){
                e.preventDefault(); // prevents page reloading
                var data={
                    em:$('#em').val(),
                    nm:$('#nm').val()
                };
                $('#fnm').val($('#em').val());
                socket.emit('add-user', data);
                $('#em').val('');
                $('#nm').val('');
                return false;
            });
            socket.on('private-message', function(msg){
                $('#messages').append($('<li>').text(msg));
            });
        });
    </script>
    <title>Socket.IO chat</title>
    <style>
        /** { margin: 0; padding: 0; box-sizing: border-box; }*/
        /*body { font: 13px Helvetica, Arial; }*/
        /*form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }*/
        /*form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }*/
        /*form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }*/
        /*#messages { list-style-type: none; margin: 0; padding: 0; }*/
        /*#messages li { padding: 5px 10px; }*/
        /*#messages li:nth-child(odd) { background: #eee; }*/
    </style>
</head>
<body>
<div class="login">
    <form action="" id="reg" >
        <input name="email" id="em" type="email">
        <input type="text" name="nm" id="nm" >
        <button type="submit">Start Chat</button>
    </form>
</div>
<ul id="messages"></ul>
<form action="" id="msg">
    <input id="tnm" placeholder="to user" type="hidden" value="test@gm.com">
    <input id="fnm" type="hidden" value="">
    <input id="m" autocomplete="off" /><button>Send</button>
</form>
</body>
</html>